# FamilyWallet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familywallet/: FamilyWalletApp.kt  MainActivity.kt  Validadores.kt
app/src/main/java/com/example/familywallet/datos/modelos/: Categorias.kt  Familia.kt  Miembro.kt  Movimiento.kt  Solicitud.kt
app/src/main/java/com/example/familywallet/datos/repositorios/: AuthRepositorio.kt  FakeAuthRepositorio.kt  FakeFamiliaRepositorio.kt  Fakes.kt  FamiliaRepositorio.kt  FirebaseAuthRepositorio.kt  FirebaseFamiliaRepositorio.kt  FirebaseMovimientoRepositorio.kt  FirebaseSolicitudesRepositorio.kt  MovimientoRepositorio.kt  ServiceLocator.kt  SolicitudesRepositorio.kt
app/src/main/java/com/example/familywallet/presentacion/autenticacion/: AuthViewModel.kt  PantallaLogin.kt  PantallaOlvidoPassword.kt  PantallaRegistro.kt
app/src/main/java/com/example/familywallet/presentacion/familia/: FamiliaVMFactory.kt  FamiliaViewModel.kt  PantallaConfigFamilia.kt  PantallaCrearFamilia.kt  PantallaUnirseFamilia.kt
app/src/main/java/com/example/familywallet/presentacion/inicio/: InicioViewModel.kt  PantallaCategorias.kt  PantallaConfiguracion.kt  PantallaInicio.kt  PantallaMoneda.kt
app/src/main/java/com/example/familywallet/presentacion/miembros/: MiembrosVMFactory.kt  MiembrosViewModel.kt  PantallaMiembros.kt
app/src/main/java/com/example/familywallet/presentacion/movimientos/: MovimientosVMFactory.kt  MovimientosViewModel.kt  PantallaAgregarGasto.kt  PantallaAgregarIngreso.kt  PantallaFormularioMovimiento.kt  PantallaHistorial.kt  PantallaHistorialMes.kt  PantallaMovimientos.kt
app/src/main/java/com/example/familywallet/presentacion/solicitudes/: PantallaSolicitudes.kt  SolicitudesVMFactory.kt  SolicitudesViewModel.kt
app/src/main/java/com/example/familywallet/presentacion/ui/: FormatUtils.kt  MembershipGuard.kt  ScreenScaffold.kt
app/src/main/java/com/example/familywallet/theme/: ThemeRepository.kt  ThemeVMFactory.kt  ThemeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: wallet_icon_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
